<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TemplateView" customModule="Kalern" customModuleProvider="target">
            <connections>
                <outlet property="templateView" destination="iN0-l3-epB" id="QIC-O7-I84"/>
                <outletCollection property="objectViews" destination="iN0-l3-epB" collectionClass="NSMutableArray" id="z1A-Bp-pix"/>
                <outletCollection property="objectViews" destination="cxz-tc-wXZ" collectionClass="NSMutableArray" id="FZx-od-AGe"/>
                <outletCollection property="objectViews" destination="uNS-rP-c2x" collectionClass="NSMutableArray" id="L1P-pH-H9o"/>
                <outletCollection property="objectViews" destination="G1s-Uh-Q2s" collectionClass="NSMutableArray" id="G4S-p2-NiP"/>
                <outletCollection property="objectViews" destination="YZn-rC-yRT" collectionClass="NSMutableArray" id="VcW-MU-rl0"/>
                <outletCollection property="objectViews" destination="rt8-Wp-lAY" collectionClass="NSMutableArray" id="Oy9-3q-EIC"/>
                <outletCollection property="objectViews" destination="fAe-Mo-9Ur" collectionClass="NSMutableArray" id="qwm-wW-TWd"/>
                <outletCollection property="objectViews" destination="MbT-Za-Dxt" collectionClass="NSMutableArray" id="B5h-Sd-LjZ"/>
                <outletCollection property="objectViews" destination="etO-Cm-iJU" collectionClass="NSMutableArray" id="j57-HN-1Sd"/>
                <outletCollection property="objectViews" destination="FcK-Oa-JPI" collectionClass="NSMutableArray" id="VqZ-sh-CRY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="336" height="610"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lig-lz-Mlm">
                    <rect key="frame" x="16" y="20" width="131" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="131" id="Hm7-0i-Tci"/>
                        <constraint firstAttribute="height" constant="26" id="ycj-iF-dZV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MbT-Za-Dxt">
                    <rect key="frame" x="278" y="15.5" width="35" height="35"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Edt-wL-CiR"/>
                        <constraint firstAttribute="width" constant="35" id="VWn-zK-eD8"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TemplatePicture" translatesAutoresizingMaskIntoConstraints="NO" id="4q1-Rd-eB0">
                    <rect key="frame" x="0.0" y="56" width="336" height="140"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="336" id="dxs-E7-mgi"/>
                        <constraint firstAttribute="height" constant="140" id="zWT-3B-aPb"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qs-LI-li4">
                    <rect key="frame" x="16" y="205" width="73" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="i8F-KU-7T2"/>
                        <constraint firstAttribute="height" constant="26" id="mky-nY-lIH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5F0-fA-0hK">
                    <rect key="frame" x="16" y="242" width="198" height="45"/>
                    <subviews>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxz-tc-wXZ">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F8j-4o-n0F">
                                    <rect key="frame" x="9" y="9" width="27" height="27"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="27" id="VHx-AB-jQh"/>
                                        <constraint firstAttribute="height" constant="28.5" id="aba-SH-e5Q"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="F8j-4o-n0F" secondAttribute="bottom" constant="9" id="0jW-Fv-4Ie"/>
                                <constraint firstItem="F8j-4o-n0F" firstAttribute="leading" secondItem="cxz-tc-wXZ" secondAttribute="leading" constant="9" id="d6p-Kf-qTL"/>
                                <constraint firstAttribute="trailing" secondItem="F8j-4o-n0F" secondAttribute="trailing" constant="9" id="fhE-XS-Z2r"/>
                                <constraint firstAttribute="height" constant="45" id="sIo-mf-uPY"/>
                                <constraint firstItem="F8j-4o-n0F" firstAttribute="top" secondItem="cxz-tc-wXZ" secondAttribute="top" constant="7.5" id="tYx-6g-SSO"/>
                                <constraint firstAttribute="width" constant="45" id="v5G-C4-idv"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial To Shopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUP-gI-y87">
                            <rect key="frame" x="65" y="14" width="133" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="133" id="BEK-UF-N6b"/>
                                <constraint firstAttribute="height" constant="17" id="Dfq-Vg-kD7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="WUP-gI-y87" firstAttribute="leading" secondItem="cxz-tc-wXZ" secondAttribute="trailing" constant="20" id="ZJW-Sj-K2i"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xOn-KK-zK4">
                    <rect key="frame" x="16" y="306" width="214" height="45"/>
                    <subviews>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNS-rP-c2x">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D4X-xy-hGO">
                                    <rect key="frame" x="9" y="9" width="27" height="27"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="27" id="WMW-sU-cxg"/>
                                        <constraint firstAttribute="height" constant="27" id="xdf-oZ-qD2"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="D4X-xy-hGO" firstAttribute="leading" secondItem="uNS-rP-c2x" secondAttribute="leading" constant="9" id="6cA-Tf-sHE"/>
                                <constraint firstAttribute="trailing" secondItem="D4X-xy-hGO" secondAttribute="trailing" constant="9" id="GnL-0y-Dwn"/>
                                <constraint firstAttribute="width" constant="45" id="LNd-CF-VrP"/>
                                <constraint firstItem="D4X-xy-hGO" firstAttribute="top" secondItem="uNS-rP-c2x" secondAttribute="top" constant="9" id="LqV-LR-KKR"/>
                                <constraint firstAttribute="height" constant="45" id="QGC-ik-XGn"/>
                                <constraint firstAttribute="bottom" secondItem="D4X-xy-hGO" secondAttribute="bottom" constant="9" id="pEe-TC-RHb"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial To Build House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="141-s5-YxL">
                            <rect key="frame" x="65" y="14" width="149" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="Gw0-Dx-yq3"/>
                                <constraint firstAttribute="width" constant="149" id="y5N-IJ-Jpv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="2Jv-oI-tkT"/>
                        <constraint firstItem="141-s5-YxL" firstAttribute="leading" secondItem="uNS-rP-c2x" secondAttribute="trailing" constant="20" id="9bY-N6-4vg"/>
                        <constraint firstAttribute="width" constant="214" id="bSa-xX-ugu"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ttf-Ux-DTK">
                    <rect key="frame" x="16" y="370" width="186" height="45"/>
                    <subviews>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1s-Uh-Q2s">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamecontroller.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="E1v-Q8-bxi">
                                    <rect key="frame" x="9" y="9" width="27" height="27"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29.5" id="7lt-Ej-hF8"/>
                                        <constraint firstAttribute="width" constant="27" id="xad-uM-zYO"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="E1v-Q8-bxi" secondAttribute="trailing" constant="9" id="1eH-KZ-jkf"/>
                                <constraint firstAttribute="bottom" secondItem="E1v-Q8-bxi" secondAttribute="bottom" constant="7.5" id="cem-QR-FGn"/>
                                <constraint firstItem="E1v-Q8-bxi" firstAttribute="leading" secondItem="G1s-Uh-Q2s" secondAttribute="leading" constant="9" id="ffz-HC-Ayf"/>
                                <constraint firstAttribute="height" constant="45" id="p6d-lb-oc8"/>
                                <constraint firstItem="E1v-Q8-bxi" firstAttribute="top" secondItem="G1s-Uh-Q2s" secondAttribute="top" constant="8" id="pcW-hy-azW"/>
                                <constraint firstAttribute="width" constant="45" id="tRc-MT-GcJ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial To Gaming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiQ-S7-5aW">
                            <rect key="frame" x="65" y="14" width="121" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="Q9p-nl-bYr"/>
                                <constraint firstAttribute="width" constant="121" id="bwP-KK-ymb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="PiQ-S7-5aW" firstAttribute="leading" secondItem="G1s-Uh-Q2s" secondAttribute="trailing" constant="20" id="PZb-3D-Afe"/>
                        <constraint firstAttribute="width" constant="186" id="qGC-ee-3HQ"/>
                        <constraint firstAttribute="height" constant="45" id="yt2-Fy-p40"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C4B-cJ-h3k">
                    <rect key="frame" x="16" y="434" width="240.5" height="45"/>
                    <subviews>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZn-rC-yRT">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t0W-hI-9zW">
                                    <rect key="frame" x="9" y="9" width="27" height="27"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24.5" id="cEP-gu-Ki7"/>
                                        <constraint firstAttribute="height" constant="28" id="z2s-7f-ruN"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="t0W-hI-9zW" secondAttribute="bottom" constant="6.5" id="6oX-74-5OX"/>
                                <constraint firstAttribute="height" constant="45" id="Co9-mb-Vtk"/>
                                <constraint firstItem="t0W-hI-9zW" firstAttribute="leading" secondItem="YZn-rC-yRT" secondAttribute="leading" constant="9" id="TKV-8u-mtT"/>
                                <constraint firstAttribute="trailing" secondItem="t0W-hI-9zW" secondAttribute="trailing" constant="11.5" id="UHo-Fi-RKD"/>
                                <constraint firstAttribute="width" constant="45" id="g1P-5o-4pN"/>
                                <constraint firstItem="t0W-hI-9zW" firstAttribute="top" secondItem="YZn-rC-yRT" secondAttribute="top" constant="10.5" id="lcd-KZ-RaL"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial To Predict Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXR-TP-19w">
                            <rect key="frame" x="65" y="14" width="175.5" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="175.5" id="itc-1y-kB9"/>
                                <constraint firstAttribute="height" constant="17" id="oNm-KL-6AU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="240.5" id="JJy-Xp-0q5"/>
                        <constraint firstAttribute="height" constant="45" id="aMu-rg-FFp"/>
                        <constraint firstItem="mXR-TP-19w" firstAttribute="leading" secondItem="YZn-rC-yRT" secondAttribute="trailing" constant="20" id="pSM-0G-yQJ"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bHI-hK-qzg">
                    <rect key="frame" x="16" y="498" width="166.5" height="45"/>
                    <subviews>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rt8-Wp-lAY">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="printer.fill.and.paper.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eo3-2k-JjQ">
                                    <rect key="frame" x="9" y="9" width="27" height="27"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="Atg-L2-s6y"/>
                                        <constraint firstAttribute="width" constant="27" id="aCD-Hz-T7m"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="EEu-Lj-wrt"/>
                                <constraint firstAttribute="trailing" secondItem="eo3-2k-JjQ" secondAttribute="trailing" constant="9" id="MYc-iG-blb"/>
                                <constraint firstItem="eo3-2k-JjQ" firstAttribute="leading" secondItem="rt8-Wp-lAY" secondAttribute="leading" constant="9" id="PVr-f7-qZM"/>
                                <constraint firstItem="eo3-2k-JjQ" firstAttribute="top" secondItem="rt8-Wp-lAY" secondAttribute="top" constant="9" id="bez-c2-KHh"/>
                                <constraint firstAttribute="height" constant="45" id="sef-qP-tL2"/>
                                <constraint firstAttribute="bottom" secondItem="eo3-2k-JjQ" secondAttribute="bottom" constant="9" id="y35-AQ-umI"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial To Print" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7r-rO-FiG">
                            <rect key="frame" x="65" y="14" width="101.5" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="4oY-Es-uVO"/>
                                <constraint firstAttribute="width" constant="101.5" id="SrG-QZ-8g1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="w7r-rO-FiG" firstAttribute="leading" secondItem="rt8-Wp-lAY" secondAttribute="trailing" constant="20" id="9Em-Ig-RXg"/>
                        <constraint firstAttribute="height" constant="45" id="FEh-0N-RQh"/>
                        <constraint firstAttribute="width" constant="166.5" id="bAL-Wn-QFh"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oio-bK-4wA">
                    <rect key="frame" x="0.0" y="556" width="336" height="54"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="138" translatesAutoresizingMaskIntoConstraints="NO" id="XSm-mj-Zcj">
                            <rect key="frame" x="74" y="8" width="189" height="38"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vxl-GI-Oew">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="38"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FcK-Oa-JPI">
                                            <rect key="frame" x="0.0" y="0.5" width="25" height="25"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="3fH-I9-iU1"/>
                                                <constraint firstAttribute="width" constant="25" id="gbV-AM-udX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nQ-Ei-XQt">
                                            <rect key="frame" x="1.5" y="27" width="22" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="gHT-VR-dCG"/>
                                                <constraint firstAttribute="width" constant="22" id="ibw-cW-iFB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7nQ-Ei-XQt" firstAttribute="top" secondItem="FcK-Oa-JPI" secondAttribute="bottom" constant="1" id="8Lo-Zw-iKH"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dTV-ly-fbV">
                                    <rect key="frame" x="163" y="0.0" width="26" height="38"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gwP-ce-whi">
                                            <rect key="frame" x="0.5" y="0.5" width="25" height="25"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25.5" id="bl5-5a-H3s"/>
                                                <constraint firstAttribute="width" constant="25" id="k8c-I4-fJz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc5-sE-qnq">
                                            <rect key="frame" x="0.0" y="26.5" width="26" height="11.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="Gc7-Cl-i5s"/>
                                                <constraint firstAttribute="height" constant="11.5" id="PTA-dH-0zf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mc5-sE-qnq" firstAttribute="top" secondItem="gwP-ce-whi" secondAttribute="bottom" constant="1" id="Jp0-yt-ipZ"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="189" id="8XC-vg-cJn"/>
                                <constraint firstAttribute="height" constant="38" id="r4U-aI-IvF"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.92105726762251416" green="0.92105726762251416" blue="0.92105726762251416" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="336" id="Cxf-Sy-y86"/>
                        <constraint firstItem="XSm-mj-Zcj" firstAttribute="top" secondItem="oio-bK-4wA" secondAttribute="top" constant="8" id="G7W-ef-dgW"/>
                        <constraint firstAttribute="trailing" secondItem="XSm-mj-Zcj" secondAttribute="trailing" constant="73" id="Omd-zt-ENC"/>
                        <constraint firstItem="XSm-mj-Zcj" firstAttribute="leading" secondItem="oio-bK-4wA" secondAttribute="leading" constant="74" id="cHN-IB-Bg2"/>
                        <constraint firstAttribute="bottom" secondItem="XSm-mj-Zcj" secondAttribute="bottom" constant="8" id="dfR-Lq-fdg"/>
                        <constraint firstAttribute="height" constant="54" id="wA4-Qz-Tfz"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etO-Cm-iJU">
                    <rect key="frame" x="262" y="211" width="50" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Y3b-ar-ZR3"/>
                        <constraint firstAttribute="height" constant="14" id="vPH-VE-oXz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fAe-Mo-9Ur">
                    <rect key="frame" x="262" y="482.5" width="60" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="5Al-Ao-KVR"/>
                        <constraint firstAttribute="height" constant="61" id="O5u-Ry-egc"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="C4B-cJ-h3k" secondAttribute="trailing" constant="79.5" id="4PD-b0-mvH"/>
                <constraint firstItem="etO-Cm-iJU" firstAttribute="top" secondItem="4q1-Rd-eB0" secondAttribute="bottom" constant="15" id="65E-QC-A5S"/>
                <constraint firstItem="4q1-Rd-eB0" firstAttribute="top" secondItem="lig-lz-Mlm" secondAttribute="bottom" constant="10" id="7rd-O5-crp"/>
                <constraint firstItem="oio-bK-4wA" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="9hB-6o-s6y"/>
                <constraint firstItem="MbT-Za-Dxt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="DqD-Ab-T4u"/>
                <constraint firstItem="4q1-Rd-eB0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Du1-zR-hGa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bHI-hK-qzg" secondAttribute="trailing" constant="153.5" id="Dvl-po-cGM"/>
                <constraint firstItem="C4B-cJ-h3k" firstAttribute="top" secondItem="Ttf-Ux-DTK" secondAttribute="bottom" constant="19" id="Gxy-49-hm2"/>
                <constraint firstItem="Ttf-Ux-DTK" firstAttribute="top" secondItem="xOn-KK-zK4" secondAttribute="bottom" constant="19" id="Mbx-A4-47C"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ttf-Ux-DTK" secondAttribute="trailing" constant="134" id="NgL-Lr-dKf"/>
                <constraint firstItem="3qs-LI-li4" firstAttribute="top" secondItem="4q1-Rd-eB0" secondAttribute="bottom" constant="9" id="NzR-wS-fzS"/>
                <constraint firstItem="xOn-KK-zK4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="QGY-r1-bqW"/>
                <constraint firstItem="Ttf-Ux-DTK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="SjN-NP-8Ir"/>
                <constraint firstItem="5F0-fA-0hK" firstAttribute="top" secondItem="3qs-LI-li4" secondAttribute="bottom" constant="11" id="Xi3-wP-ndB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MbT-Za-Dxt" secondAttribute="trailing" constant="23" id="Xp0-9V-cKj"/>
                <constraint firstItem="bHI-hK-qzg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Xvm-se-qbl"/>
                <constraint firstItem="4q1-Rd-eB0" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="aFH-rv-nZh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xOn-KK-zK4" secondAttribute="trailing" constant="106" id="cBk-l9-BPl"/>
                <constraint firstItem="bHI-hK-qzg" firstAttribute="top" secondItem="C4B-cJ-h3k" secondAttribute="bottom" constant="19" id="ems-dg-2el"/>
                <constraint firstItem="4q1-Rd-eB0" firstAttribute="top" secondItem="MbT-Za-Dxt" secondAttribute="bottom" constant="5" id="h3P-do-Fse"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="etO-Cm-iJU" secondAttribute="trailing" constant="24" id="iBq-rI-DBG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5F0-fA-0hK" secondAttribute="trailing" constant="122" id="jIL-Up-Qou"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fAe-Mo-9Ur" secondAttribute="trailing" constant="14" id="nyT-z6-JGn"/>
                <constraint firstItem="lig-lz-Mlm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="oY0-ba-4Mg"/>
                <constraint firstItem="lig-lz-Mlm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="r9g-oz-1vi"/>
                <constraint firstItem="C4B-cJ-h3k" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="u99-h4-ioF"/>
                <constraint firstItem="3qs-LI-li4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="uXO-RW-FjK"/>
                <constraint firstItem="5F0-fA-0hK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="w4g-l9-Lgy"/>
                <constraint firstItem="oio-bK-4wA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wPS-Kw-QRY"/>
                <constraint firstItem="xOn-KK-zK4" firstAttribute="top" secondItem="5F0-fA-0hK" secondAttribute="bottom" constant="19" id="wZn-c4-Dn2"/>
                <constraint firstItem="oio-bK-4wA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ybt-QJ-OWh"/>
                <constraint firstItem="oio-bK-4wA" firstAttribute="top" secondItem="fAe-Mo-9Ur" secondAttribute="bottom" constant="13" id="zl7-GV-IVL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="15.942028985507248" y="127.90178571428571"/>
        </view>
    </objects>
    <resources>
        <image name="TemplatePicture" width="548" height="278"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="cloud.sun.fill" catalog="system" width="128" height="93"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="80"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="printer.fill.and.paper.fill" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
